<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="~/public_html/css/main.css"/>
    
    <title>Effect of Volcanic Eruptions on Hurricane Statstics </title>
  
    <style>
    .center {display: block;
        margin-left:auto;
        margin-right:auto;
        width:50%}
    .left-center {float: left;
        margin-left:25%;
        margin-right:auto;}
    .right-center {float:right;
        margin-right:25%;
        margin-left:auto;}
    .left {float: left;
        margin-right:15px;
        margin-left:15px;}
    .right {float: right;
        margin-right:15px;
        margin-left:15px;}
    two-figs {display: inline-block;
        margin-left:25%;
        margin-right:auto;
        width:50%;}
    three-figs {display: inline-block;
        margin-left:13%;
        margin-right:auto;
        width:75%;}
    four-figs {display: inline-block;
        margin-left:auto;
        margin-right:auto;
        width:100%;}


    </style>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ["\\(","\\)"]],processEscapes: true}
      });
    </script>

    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
    </script>

  </head>

  <body>
  <!--bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff">-->
   
  <div id="progress">    

      <center style="font-family: Helvetica,Arial,sans-serif; font-size: 30px;">
      <b>Effect of Volcanic Eruptions on Hurricane Statstics </b></br></br>
      </center>
      
      <a href="docs/erups_talk.pdf">Presentation.</a>

      </br></br><a href="docs/erups_benton_etal.pdf">Pre-print.</a>

  </div>

  </body>
</html> 
